# BP-Gestor-CRM

./: .gitignore
BP-Gestor-CRM/: README.md
BP-Gestor-CRM/docs/: 250611 - Matriz de controles operacionales - diagnostico inicial.xlsx
BP-Gestor-CRM/src/OeaMatriz/: OeaMatriz.sln
BP-Gestor-CRM/src/OeaMatriz/SQL/: create_database.sql  inserts_operacionales.sql
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/: Program.cs  TBP.CRM.csproj  appsettings.json
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Models/: ErrorViewModel.cs
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Properties/: launchSettings.json
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/: _ViewImports.cshtml
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Dashboard/: Index.cshtml
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Home/: Index.cshtml
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _LayoutAdmin.cshtml  _Libs.cshtml  _Menu.cshtml
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/wwwroot/assets/css/: login-tbp.css  style.bundle.css
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/wwwroot/assets/plugins/global/: plugins.bundle.css
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/wwwroot/js/: catalogGrid.js  messageUtils.js
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/wwwroot/js/ajax/: ajax-api.js
BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/wwwroot/js/pages/: login.js
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.Infrastructure/: OeaMatriz.Infrastructure.csproj
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.Infrastructure/Persistence/: OeaDbContext.cs
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.Infrastructure/Persistence/Repositories/: UserRepository.cs
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.Infrastructure/Repositories/: ClienteRepository.cs  EvaluacionDetalleReader.cs  EvaluacionRepository.cs  OeaCatalogoRepository.cs  PerfilRepository.cs  PermisoRepository.cs  UsuarioRepository.cs
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.Infrastructure/Security/: AuthService.cs  Pbkdf2PasswordHasher.cs
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.Infrastructure/Services/: TokenService.cs
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebApi/: OeaMatriz.WebApi.csproj  Program.cs  appsettings.json
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebApi/Controllers/: AuthController.cs  ClientesController.cs  EvaluacionesController.cs  PerfilesController.cs  PermisosController.cs  UsuariosController.cs
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebApi/Properties/: launchSettings.json
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebMvc/: OeaMatriz.WebMvc.csproj  Program.cs  appsettings.json
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebMvc/Controllers/: AccountController.cs  HomeController.cs
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebMvc/Properties/: launchSettings.json
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebMvc/Views/Account/: Login.cshtml
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebMvc/Views/Home/: Index.cshtml
BP-Gestor-CRM/src/OeaMatriz/src/OeaMatriz.WebMvc/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+29 files in other folders)
