is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TBP.CRM
build_property.RootNamespace = TBP.CRM
build_property.ProjectDir = C:\code\TBP\BP-Gestor-CRM\src\OeaMatriz\TBP.CRM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\code\TBP\BP-Gestor-CRM\src\OeaMatriz\TBP.CRM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_Container.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250YWluZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_gridLibs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ncmlkTGlicy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_Libs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MaWJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/Shared/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/code/TBP/BP-Gestor-CRM/src/OeaMatriz/TBP.CRM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
