<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OeaMatriz.Application\OeaMatriz.Application.csproj" />
    <ProjectReference Include="..\OeaMatriz.Domain\OeaMatriz.Domain.csproj" />
  </ItemGroup>
</Project>