<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- JWT authentication packages -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OeaMatriz.Application\OeaMatriz.Application.csproj" />
    <ProjectReference Include="..\OeaMatriz.Infrastructure\OeaMatriz.Infrastructure.csproj" />
  </ItemGroup>

</Project>